# Nginx configurations route /airbnb-onepage/ from AirBnB_clone_v2

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # DNS of the IP adresse-server
    server_name 34.202.159.64;

    # HTTP response header
    add_header  X-Served-By 469212-web-01;

    # /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # page 404 error
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
